#PORT = 5558
MONGOOSE= "mongodb+srv://gagang1912:BLxODy9ybPPtjo9q@main1.rfcirum.mongodb.net/?retryWrites=true&w=majority"
# MONGOOSE = "mongodb://127.0.0.1:27017/BF_form"
 PORT = 3000
 SECRET = "MyLittlesecret"